{
  "name": "valet-io-pledge",
  "version": "0.0.0",
  "main": "app/src/app",
  "dependencies": {
    "angular-credit-cards": "0.0.0",
    "angular-form-state": "0.0.1",
    "angular-local-storage": "0.0.1",
    "angular-names": "0.0.1",
    "angular-stripe": "~2.0.0",
    "angular-ui-router": "~0.2.10",
    "ng-base-model": "valet-io/ng-base-model#v0.4.1"
  },
  "devDependencies": {
    "browserify": "~4.2.0",
    "browserify-shim": "~3.6.0",
    "chai": "~1.9.1",
    "chai-as-promised": "~4.1.1",
    "envify": "~2.0.0",
    "gulp": "~3.6.0",
    "gulp-concat": "~2.2.0",
    "gulp-htmlmin": "~0.1.2",
    "gulp-if": "~1.2.0",
    "gulp-jshint": "~1.5.3",
    "gulp-load-plugins": "~0.5.0",
    "gulp-minify-css": "~0.3.4",
    "gulp-rev": "~0.3.2",
    "gulp-rimraf": "~0.1.0",
    "gulp-streamify": "0.0.5",
    "gulp-stylus": "~1.0.1",
    "gulp-uglify": "~0.3.0",
    "gulp-util": "~2.2.14",
    "jshint-stylish": "~0.1.3",
    "karma": "~0.12.16",
    "karma-bro": "~0.5.0",
    "karma-chai-sinon": "~0.1.3",
    "karma-chrome-launcher": "~0.1.3",
    "karma-cli": "0.0.4",
    "karma-firefox-launcher": "~0.1.3",
    "karma-mocha": "~0.1.3",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma-sauce-launcher": "~0.2.9",
    "mocha": "~1.18.2",
    "nib": "~1.0.2",
    "protractor": "~1.0.0-rc1",
    "run-sequence": "~0.3.6",
    "sinon": "~1.9.1",
    "sinon-chai": "~2.5.0",
    "superstatic": "~0.12.7",
    "uglifyify": "~2.4.0",
    "vinyl-source-stream": "~0.1.1",
    "watchify": "~0.10.2"
  },
  "engines": {
    "node": ">=0.10.29"
  },
  "scripts": {
    "test": "karma start --single-run"
  },
  "browserify": {
    "transform": [
      "envify",
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "angular": "global:angular",
    "stripe": "global:Stripe",
    "raven": "global:Raven"
  }
}
