{
  "name": "valet-io-pledge",
  "version": "0.0.0",
  "dependencies": {
    "ng-base-model": "valet-io/ng-base-model#v0.3.1",
    "angular-ui-router": "~0.2.10",
    "angular-local-storage": "0.0.1"
  },
  "devDependencies": {
    "jshint-stylish": "~0.1.3",
    "karma-ng-scenario": "~0.1.0",
    "karma": "~0.12.14",
    "karma-ng-html2js-preprocessor": "~0.1.0",
    "karma-chrome-launcher": "~0.1.3",
    "gulp-util": "~2.2.14",
    "gulp-load-plugins": "~0.5.0",
    "gulp": "~3.6.0",
    "gulp-jshint": "~1.5.3",
    "gulp-ngmin": "~0.3.0",
    "gulp-rev": "~0.3.2",
    "gulp-svgmin": "~0.4.5",
    "gulp-usemin": "~0.3.3",
    "gulp-clean": "~0.2.4",
    "gulp-htmlmin": "~0.1.2",
    "gulp-imagemin": "~0.2.0",
    "browserify": "~3.46.0",
    "karma-browserify": "~0.2.0",
    "browserify-shim": "~3.4.1",
    "chai": "~1.9.1",
    "mocha": "~1.18.2",
    "karma-mocha": "~0.1.3",
    "karma-phantomjs-launcher": "~0.1.4",
    "sinon": "~1.9.1",
    "sinon-chai": "~2.5.0",
    "karma-chai-sinon": "~0.1.3",
    "vinyl-source-stream": "~0.1.1",
    "karma-as-promised": "~0.1.0",
    "karma-firefox-launcher": "~0.1.3",
    "run-sequence": "~0.3.6",
    "gulp-if": "~1.2.0",
    "gulp-uglify": "~0.3.0",
    "gulp-streamify": "0.0.5",
    "ecstatic": "~0.5.3",
    "glob": "~3.2.9"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "gulp test"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browser": {
    "angular": "./app/bower_components/angular/angular.js",
    "angular-mocks": "./app/bower_components/angular-mocks/angular-mocks.js",
    "stripe": "./app/bower_components/stripe/index.js"
  },
  "browserify-shim": {
    "angular": "angular",
    "angular-mocks": {
      "depends": [
        "angular"
      ]
    },
    "stripe": "Stripe"
  }
}
